{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ "Console" ],
    "Override": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
