{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ "Console" ],
    "Override": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBus": {
    "ConnectionString": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": 3,
    "PrefetchCount": 5
  },
  "AllowedHosts": "*"
}
